<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.salgar.configuration</groupId>
    <artifactId>configuration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>configuration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.3.4.RELEASE</spring.boot.version>
    </properties>
	
	<modules>
		<module>configuration-api</module>
		<module>configuration-yaml</module>
		<module>configuration-client</module>
		<module>configuration-core</module>
		<module>configuration-refresher</module>
		<module>configuration-scope</module>
		<module>configuration-driver</module>
		<module>configuration-tomcat</module>
  </modules>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>           
		</plugins>
	</build>
	
	 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>docker</id>
            <modules>
                <module>configuration-api</module>
                <module>configuration-yaml</module>
                <module>configuration-client</module>
                <module>configuration-core</module>
                <module>configuration-refresher</module>
                <module>configuration-scope</module>
                <module>configuration-driver</module>
                <module>configuration-tomcat</module>
                <module>configuration-cloud-server</module>
            </modules>
        </profile>
    </profiles>
</project>